{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ES2020",
        "declaration": true,
        "outDir": "dist/esm",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    },
    "include": ["./src"],
    "exclude": ["**/*.spec.ts"]
}
